# inputsync

./: README.md
Server/: sync.py
inputsync/: build.gradle  gradle.properties  syncmods.sh
inputsync/src/main/java/net/synchole/inputsync/: CommandHandler.java  NetworkClient.java
src/main/java/net/synchole/inputsync/: InputSyncMod.java  NetworkClient.java
src/main/resources/: fabric.mod.json
