# Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx32G -Xms2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mapping=1.21.10+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.synchole.inputsync
archives_base_name=inputsync

# Dependencies
fabric_version=0.138.3+1.21.10
